{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "React Client (Vite)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "cwd": "client"
    },
    {
      "name": "Express Server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3001,
      "cwd": "server"
    }
  ]
}
